<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="./bin/index_combined.js" ></script>

    <style>
      .controls {
        width: 300px;
        height: 600px;
      }
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div style="text-align:center;"  id="calls">
      <center>
      <i class="fa fa-user fa-3x user-icon"  aria-hidden="true"></i>
      <br><img src="./image/contact.png" alt="Avatar">

      </center>
      <br>
      <div style="text-align:center;">Calling Customer...</div>
      <div id="mobile"></div>
      <center>
        <button id="endcall">Endcall</button>
      <center>
      </div>

    <div style="text-align:center;"  id="calldetails">
      <br><br><br>
      <div style="text-align:center;">Calling Customer...</div>
      <br><br><br>
    </div>

    <div style="text-align:center;"  id="call">
      <div class="form-group">
          <br><br><textarea class="form-control" rows="3" cols="10" placeholder="" name="callfrom" id="description" size="10"></textarea>
      </div>
         
    </div>
        
    <div style="text-align:center;"  id="footer">

        <div style="display: inline;float: left;">
          <select class="status" name="Select an Outcome" onchange="$('#myform').submit();">
              <option value="">--select--</option> 
              <option value="Completed">Completed</option>
              <option value="Busy">Busy</option>
              <option value="No Answer">No Answer</option>
          </select>
        </div>

      <div style="float: right;margin-left: 120px;">
        <button type="button">Save</button>
      </div>
  
    </div>

  </body>
</html>
